{
    "name": "mmikkel/retcon",
    "description": "Powerful Twig filters for mutating and querying HTML",
    "type": "craft-plugin",
    "version": "2.0.12",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "retcon"
    ],
    "support": {
        "docs": "https://github.com/mmikkel/Retcon-Craft/blob/master/README.md",
        "issues": "https://github.com/mmikkel/Retcon-Craft/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mats Mikkel Rummelhoff",
            "homepage": "https://vaersaagod.no"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1",
        "masterminds/html5": "^2.3",
        "symfony/dom-crawler": "3.3.6",
        "symfony/css-selector": "3.3.6"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "mmikkel\\retcon\\": "src/"
        }
    },
    "extra": {
        "name": "Retcon",
        "handle": "retcon",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/mmikkel/Retcon-Craft/master/CHANGELOG.md",
        "components": {},
        "class": "mmikkel\\retcon\\Retcon"
    }
}
